<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>African Wild Dog Infographic</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">

		body{
			background-color: #6b1f1f;
		}

		.alert-danger{
			font-size: 50px;
			font-family: impact;
			padding-left: 40px;
			margin-top: 50px;
			margin-left: 50px;
		}
		.hi{
			font-size: 27px;
			font-family: impact;
			padding-left: 30px;
			margin-left: 50px;
			margin-top: 20px;
			padding: 10px;
			padding-left: 20px;
		}
		.offcanvas-top{
			background-color: #db9595;
			font-family: monospace;
		}
		.row .card{
			float: right;
			margin-right: 80px;
			margin-top: 50px;
			font-size: 22px;
			font-family: monospace;
			padding: 15px;
			margin-left: 10px;
			background-color: #fcd7d7;
			text-align: center;
		}
		.button2{
			font-family: monospace;
			margin-left: 70px;
			padding: 10px;
			border-radius: 15px;
			padding-top: 20px;
			margin-top: 50px;
		}
		.btn-outline-danger{
			padding: 10px;
			border-radius: 15px;
			text-align: center;
		}
		.row .col .cheese{
			margin-top: 50px;
			margin-right: 50px;

		}
		.card-body2{
			margin-left: 60px;
			background-color: #fcd7d7;
			padding: 20px;
			font-family: monospace;
		}
		.hehe{
			margin-top: 30px;
			margin-left: 85px;
		}
		.hehe .card-text{
			font-size: 16px;
			font-family: monospace;
		}
	</style>

	<div class="row">
		<div class="col">
			<div class="alert alert-danger" role="alert">
				AFRICAN WILD DOGS
			</div>
			<div class="alert alert-danger hi" role="alert">
				Meher Jeyakrishnan
			</div>
		</div>
		<div class="col">
			<div class="card" style="width: 18rem;">
				<div class="card-body">
				    <h4 class="card-title">DID YOU KNOW?</h4>
				   	<p class="card-text">There are only 1,409 African wild dogs left.</p>
					<button class="btn btn-outline-danger button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Learn More</button>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="cheese">
				<img src="dog.jpeg" alt="Infographic" height="275" width="360">
			</div>
		</div>
	</div>
	
	<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  		<div class="offcanvas-header">
    		<h5 id="offcanvasTopLabel">African Wild Dog Packs</h5>
    		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  		</div>
  		<div class="offcanvas-body">
    		Africa wild dogs' status on the ICUN Redlist is currently Endagered. Their population is rapidly declining, as alpha females and alpha males are usually the only ones to reproduce. African wild dogs usually travel in packs of ten, however some packs can hold up to 40 wild dogs. They hunt gazelles, antelopes, warthogs, and more.
  		</div>
	</div>
	<div class="col-sm-4">
		<div class="collapse" id="collapseExample">
		  <div class="card card-body2">
		    Did you know that African wild dogs have 10 different common names? These names are cape hunting dog, african hunting dog, hunting dog, african wild dog, wild dog, hyena dog, painted dog, painted hunting dog, painted wolf, and ornate wolf. African hunting dogs are also known as painted wolves because of their many colors of fur.
			</div>
		</div>
		<div class="collapse" id="collapseExample2">
		  <div class="card card-body2">
		   		African wild dogs often live usually live in arid zones and in the savanna. They can also be found in woodlands and mountains if there is plentiful prey there.
			</div>
		</div>
		<div class="collapse" id="collapseExample3">
		  <div class="card card-body2">
		   		African wild dogs keep certain animal species from overpopulationg, such as warthogs and gazelles. They are also a natural prey to carnivorous animals such as lion and hyena.
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<div class="btn-group-vertical button2">
				<a class="btn btn-outline-danger" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><strong>Learn About the African Wild Dog!</strong></a>
				<a class="btn btn-outline-danger" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-controls="collapseExample2" aria-expanded="false"><strong>Habitat</strong></a>
				<a class="btn btn-outline-danger" href="#collapseExample3"data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3"><strong>Effects on the Ecosystem</strong></a>
			</div>
		</div>
		<div class="col">
			<div class="card hehe" style="width: 18rem;">
  				<img src="graph.jpeg" class="card-img-top" alt="Infographic"  width="300" height="200">
  					<div class="card-body3 joe">
  						<div class="card-img-overlay">
    						<p class="card-text"><strong>The African wild dog population has been rapidly decreasing at a rate of 1,000 wild dogs per year. They have disappeared from 25 of the 39 countries in which they were previously found in.</strong></p>
    					</div>
    				</div>
 			</div>
		</div>
		<div class="col">
			<h6></h6>
		</div>
	</div>


























	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
